<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="Recipes" id="9pv-A4-QxB" customClass="RecipesHome" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDZ-9X-fWb">
                                <rect key="frame" x="34" y="207" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wuP-hn-dSy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="All Recipes                              >">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xxG-as-Txh" kind="show" identifier="" id="mcd-JD-w9P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfQ-13-j4f">
                                <rect key="frame" x="34" y="311" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xXF-HI-eM9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Categories                              >">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fxy-vn-SWs" kind="show" id="gpO-ja-2fw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes grouped under differnt categories" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om2-hM-gUN">
                                <rect key="frame" x="34" y="344" width="252" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="9tM-pN-wdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cakeonplateborder" translatesAutoresizingMaskIntoConstraints="NO" id="RT0-Ji-VWV">
                                <rect key="frame" x="16" y="72" width="288" height="98"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All recipes in alphabetical order" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc0-n7-hGi">
                                <rect key="frame" x="34" y="245" width="252" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="er9-y5-4r3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1d-wW-Wsk">
                                <rect key="frame" x="16" y="188" width="288" height="2"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="mwm-wO-Q4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izd-fL-jHC">
                                <rect key="frame" x="16" y="287" width="288" height="2"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="bHc-cP-pzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97084048190000005" blue="0.99878276509999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MfQ-13-j4f" firstAttribute="top" secondItem="Izd-fL-jHC" secondAttribute="bottom" constant="22" id="1vp-ON-Rp0"/>
                            <constraint firstItem="om2-hM-gUN" firstAttribute="top" secondItem="MfQ-13-j4f" secondAttribute="bottom" constant="3" id="3Fa-Ng-vh4"/>
                            <constraint firstItem="M1d-wW-Wsk" firstAttribute="top" secondItem="RT0-Ji-VWV" secondAttribute="bottom" constant="18" id="8HI-78-oRR"/>
                            <constraint firstItem="om2-hM-gUN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="18" id="8L6-JU-Ypd"/>
                            <constraint firstItem="RT0-Ji-VWV" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="C77-CU-OAI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aDZ-9X-fWb" secondAttribute="trailing" constant="18" id="DoU-P4-Bzp"/>
                            <constraint firstItem="Izd-fL-jHC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="EI3-sT-BMI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="om2-hM-gUN" secondAttribute="trailing" constant="18" id="H51-X1-2Og"/>
                            <constraint firstItem="RT0-Ji-VWV" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="O4W-aY-FKD"/>
                            <constraint firstItem="aDZ-9X-fWb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="18" id="RZC-rK-A7k"/>
                            <constraint firstItem="aDZ-9X-fWb" firstAttribute="top" secondItem="M1d-wW-Wsk" secondAttribute="bottom" constant="17" id="SMF-zs-o87"/>
                            <constraint firstItem="M1d-wW-Wsk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="UAD-wo-qgu"/>
                            <constraint firstItem="Mc0-n7-hGi" firstAttribute="top" secondItem="aDZ-9X-fWb" secondAttribute="bottom" constant="8" symbolic="YES" id="c7M-bo-0he"/>
                            <constraint firstItem="Izd-fL-jHC" firstAttribute="top" secondItem="Mc0-n7-hGi" secondAttribute="bottom" constant="22" id="cCh-eR-Npb"/>
                            <constraint firstItem="Mc0-n7-hGi" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="18" id="dU4-JZ-iiu"/>
                            <constraint firstItem="Izd-fL-jHC" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="eaC-IZ-nWy"/>
                            <constraint firstItem="M1d-wW-Wsk" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="gBa-Ey-oiR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mc0-n7-hGi" secondAttribute="trailing" constant="18" id="gEL-3L-zEd"/>
                            <constraint firstItem="MfQ-13-j4f" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="18" id="kHp-eV-31f"/>
                            <constraint firstAttribute="centerY" secondItem="MfQ-13-j4f" secondAttribute="centerY" constant="-81" id="lrn-Dd-ddP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MfQ-13-j4f" secondAttribute="trailing" constant="18" id="nsU-fH-LOd"/>
                            <constraint firstAttribute="centerY" secondItem="om2-hM-gUN" secondAttribute="centerY" constant="-124.5" id="xP6-Kz-rBx"/>
                            <constraint firstItem="RT0-Ji-VWV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="y0P-xn-dVP"/>
                            <constraint firstItem="aDZ-9X-fWb" firstAttribute="top" secondItem="M1d-wW-Wsk" secondAttribute="bottom" constant="17" id="zxP-dD-YTx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lrn-Dd-ddP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="7Sz-2X-fyC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-320"/>
        </scene>
        <!--All Recipes-->
        <scene sceneID="TgB-70-A8z">
            <objects>
                <tableViewController id="xxG-as-Txh" customClass="MasterRecipeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="jdu-Cq-PzX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomRecipeCell" rowHeight="50" id="fxo-68-tzf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fxo-68-tzf" id="ZZo-dZ-56t">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vCh-Fk-iAE" kind="show" identifier="ShowDetailView" id="YPE-dd-xaz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xxG-as-Txh" id="f9r-xQ-ZjX"/>
                            <outlet property="delegate" destination="xxG-as-Txh" id="V5a-K6-AxO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Recipes" id="HrY-Sm-Tc1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z95-sd-hOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-745"/>
        </scene>
        <!--Categories-->
        <scene sceneID="f5R-rD-2Lr">
            <objects>
                <viewController id="fxy-vn-SWs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p5u-Ut-huI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ez7-L7-mi8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KCn-sw-7dt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vco-dM-ZVE">
                                <rect key="frame" x="16" y="239" width="288" height="2"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Gqm-2f-qcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRu-9B-nJC">
                                <rect key="frame" x="16" y="64" width="288" height="167"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3v-zP-pCT">
                                        <rect key="frame" x="87" y="46" width="206" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Chocolate Layer Cakes    >">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="laP-sS-VOc" kind="show" id="5Uw-aV-Ufq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="245" text="Chocolate layer cake recipes in alphabetical order" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP3-vf-HZL">
                                        <rect key="frame" x="87" y="90" width="211" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5wj-Bq-SJ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="731" image="chocoicon" translatesAutoresizingMaskIntoConstraints="NO" id="nxe-jD-57A">
                                        <rect key="frame" x="0.0" y="20" width="79" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97084048190000005" blue="0.99878276509999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nxe-jD-57A" secondAttribute="bottom" constant="19" id="0BT-eS-fAb"/>
                                    <constraint firstAttribute="trailing" secondItem="m3v-zP-pCT" secondAttribute="trailing" constant="-5" id="3Fp-Ps-hRD"/>
                                    <constraint firstItem="nxe-jD-57A" firstAttribute="top" secondItem="uRu-9B-nJC" secondAttribute="top" constant="20" id="9DX-gq-kM9"/>
                                    <constraint firstItem="nxe-jD-57A" firstAttribute="leading" secondItem="uRu-9B-nJC" secondAttribute="leading" id="CbV-UF-had"/>
                                    <constraint firstAttribute="trailing" secondItem="TP3-vf-HZL" secondAttribute="trailing" constant="-10" id="G5H-OA-L5K"/>
                                    <constraint firstItem="nxe-jD-57A" firstAttribute="width" secondItem="uRu-9B-nJC" secondAttribute="height" multiplier="79:167" id="WDQ-ak-PPl"/>
                                    <constraint firstItem="TP3-vf-HZL" firstAttribute="leading" secondItem="m3v-zP-pCT" secondAttribute="leading" id="cCa-LM-Opl"/>
                                    <constraint firstItem="nxe-jD-57A" firstAttribute="centerY" secondItem="m3v-zP-pCT" secondAttribute="centerY" constant="22" id="hsf-5T-zBb"/>
                                    <constraint firstItem="TP3-vf-HZL" firstAttribute="top" secondItem="m3v-zP-pCT" secondAttribute="bottom" constant="12" id="ocb-RX-Mnz"/>
                                    <constraint firstItem="m3v-zP-pCT" firstAttribute="leading" secondItem="nxe-jD-57A" secondAttribute="trailing" constant="8" id="q6h-aW-kn7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nB-dI-I3k">
                                <rect key="frame" x="16" y="249" width="288" height="182"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="733" image="vanillaicon" translatesAutoresizingMaskIntoConstraints="NO" id="l77-Hn-cs8">
                                        <rect key="frame" x="20" y="20" width="67" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="730" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YE-uE-keV">
                                        <rect key="frame" x="97" y="47" width="211" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Vanilla Layer Cakes      >">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="plj-hZ-70C" kind="show" identifier="ShowVanillaLayerCakes" id="ZT2-8A-kBo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vanilla layer cake recipes in alphabetical order" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWm-od-Hyy">
                                        <rect key="frame" x="95" y="89" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="cMF-Ev-Wo6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97084048190000005" blue="0.99878276509999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="l77-Hn-cs8" firstAttribute="top" secondItem="2nB-dI-I3k" secondAttribute="top" constant="20" id="13l-CP-m5I"/>
                                    <constraint firstItem="2YE-uE-keV" firstAttribute="centerY" secondItem="l77-Hn-cs8" secondAttribute="centerY" constant="-21" id="D7g-km-e8u"/>
                                    <constraint firstItem="l77-Hn-cs8" firstAttribute="leading" secondItem="2nB-dI-I3k" secondAttribute="leading" constant="20" id="DMq-30-QgZ"/>
                                    <constraint firstItem="2YE-uE-keV" firstAttribute="leading" secondItem="rWm-od-Hyy" secondAttribute="leading" constant="2" id="N8I-w2-gDV"/>
                                    <constraint firstAttribute="trailing" secondItem="rWm-od-Hyy" secondAttribute="trailing" constant="-7" id="b0c-Eg-iiz"/>
                                    <constraint firstItem="2YE-uE-keV" firstAttribute="leading" secondItem="l77-Hn-cs8" secondAttribute="trailing" constant="10" id="b6J-3x-xaj"/>
                                    <constraint firstItem="rWm-od-Hyy" firstAttribute="top" secondItem="2YE-uE-keV" secondAttribute="bottom" constant="9" id="fdf-FY-DEq"/>
                                    <constraint firstItem="rWm-od-Hyy" firstAttribute="leading" secondItem="l77-Hn-cs8" secondAttribute="trailing" constant="8" id="mvN-RM-2ab"/>
                                    <constraint firstItem="l77-Hn-cs8" firstAttribute="width" secondItem="2nB-dI-I3k" secondAttribute="height" multiplier="67:182" id="pMH-XD-y7X"/>
                                    <constraint firstAttribute="trailing" secondItem="2YE-uE-keV" secondAttribute="trailing" constant="-20" id="utZ-rT-Im0"/>
                                    <constraint firstAttribute="bottom" secondItem="l77-Hn-cs8" secondAttribute="bottom" constant="34" id="xgc-AO-C3v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97084048190000005" blue="0.99878276509999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vco-dM-ZVE" secondAttribute="centerX" id="3wr-5v-mfE"/>
                            <constraint firstItem="vco-dM-ZVE" firstAttribute="top" secondItem="uRu-9B-nJC" secondAttribute="bottom" constant="8" symbolic="YES" id="80T-Qe-NiH"/>
                            <constraint firstItem="uRu-9B-nJC" firstAttribute="leading" secondItem="KCn-sw-7dt" secondAttribute="leadingMargin" id="C6y-UZ-DsF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uRu-9B-nJC" secondAttribute="trailing" id="DpQ-Ol-4NY"/>
                            <constraint firstItem="2nB-dI-I3k" firstAttribute="top" secondItem="vco-dM-ZVE" secondAttribute="bottom" constant="8" symbolic="YES" id="ELB-Dw-LFr"/>
                            <constraint firstAttribute="centerY" secondItem="vco-dM-ZVE" secondAttribute="centerY" id="JQS-ql-tfk"/>
                            <constraint firstItem="Ez7-L7-mi8" firstAttribute="top" secondItem="2nB-dI-I3k" secondAttribute="bottom" id="JUw-C6-2uM"/>
                            <constraint firstItem="vco-dM-ZVE" firstAttribute="trailing" secondItem="KCn-sw-7dt" secondAttribute="trailingMargin" id="bey-Pw-BO2"/>
                            <constraint firstItem="vco-dM-ZVE" firstAttribute="leading" secondItem="KCn-sw-7dt" secondAttribute="leadingMargin" id="kSc-Gd-nXl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2nB-dI-I3k" secondAttribute="trailing" id="nb0-pj-WMn"/>
                            <constraint firstItem="2nB-dI-I3k" firstAttribute="leading" secondItem="KCn-sw-7dt" secondAttribute="leadingMargin" id="ngw-Z1-ebL"/>
                            <constraint firstItem="uRu-9B-nJC" firstAttribute="top" secondItem="p5u-Ut-huI" secondAttribute="bottom" id="zfE-Ub-eyH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="cN7-7Z-lTa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRC-jg-9Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-320"/>
        </scene>
        <!--All Recipes-->
        <scene sceneID="9Yo-hg-v63">
            <objects>
                <tableViewController id="I2i-Qd-UJV" customClass="AddToFavorites" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rYK-WD-pAX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="50" id="SDT-iU-bOl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SDT-iU-bOl" id="0UI-OI-sK1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I2i-Qd-UJV" id="LR5-5Y-IEf"/>
                            <outlet property="delegate" destination="I2i-Qd-UJV" id="XIV-Vf-azW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Recipes" id="SPx-vB-ddH">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="B6w-qY-rQZ">
                            <connections>
                                <action selector="onCancel:" destination="I2i-Qd-UJV" id="ToU-N1-2cS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mak-CQ-I2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="532"/>
        </scene>
        <!--Vanilla Layer Cakes-->
        <scene sceneID="Udo-kq-Z8V">
            <objects>
                <tableViewController id="plj-hZ-70C" customClass="VanillaLayerCakes" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ntz-7g-RaF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="50" id="r7m-Lt-SfH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r7m-Lt-SfH" id="CLL-1o-wHh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vCh-Fk-iAE" kind="show" identifier="ShowDetailView" id="raQ-jW-cnW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="plj-hZ-70C" id="YYC-IG-owO"/>
                            <outlet property="delegate" destination="plj-hZ-70C" id="y5e-L0-UPU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vanilla Layer Cakes" id="9cz-Dq-ncb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTt-4f-e0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="295"/>
        </scene>
        <!--Recipe Info-->
        <scene sceneID="B6d-6X-SvP">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="vCh-Fk-iAE" customClass="RecipeInfo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jol-u6-niH"/>
                        <viewControllerLayoutGuide type="bottom" id="Wpd-HD-U3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJ0-JS-AeN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Info" id="cHq-cY-5nS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybq-nJ-PJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282" y="-320"/>
        </scene>
        <!--Chocolate Layer Cakes-->
        <scene sceneID="vDD-yO-CWI">
            <objects>
                <tableViewController id="laP-sS-VOc" customClass="ChocolateLayerCakes" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vfu-Gd-bab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="50" id="QEx-8l-jGD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QEx-8l-jGD" id="pgO-Yf-pf5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vCh-Fk-iAE" kind="show" identifier="ShowDetailView" id="bU6-UY-51F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="laP-sS-VOc" id="rSy-uM-vQh"/>
                            <outlet property="delegate" destination="laP-sS-VOc" id="iVp-TV-6Gq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chocolate Layer Cakes" id="h34-eZ-g4B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN0-rC-Von" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-963"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nyd-hA-kt1" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="1u7-2E-ICa" kind="relationship" relationship="viewControllers" id="udL-7C-eQg"/>
                        <segue destination="Noj-8G-S0M" kind="relationship" relationship="viewControllers" id="8YS-lh-Ccc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="YwA-ja-l4k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nyd-hA-kt1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="recipes" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z1M-k0-WwC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="bij-E0-EdZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuG-5N-eAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="-320"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="FWC-L0-JGr">
            <objects>
                <tableViewController id="gkt-on-oIg" customClass="Favorites" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cYZ-SG-AjE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="50" id="PPH-ek-iz2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PPH-ek-iz2" id="2dU-Tn-MKo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vCh-Fk-iAE" kind="show" identifier="ShowDetailView" id="ZbG-LF-ASp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gkt-on-oIg" id="MM4-5d-xxP"/>
                            <outlet property="delegate" destination="gkt-on-oIg" id="KWi-n9-xZ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="kTr-Ce-6RH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zln-Fa-O7L">
                            <connections>
                                <segue destination="ecf-Pn-OYQ" kind="presentation" identifier="AddToFavorites" id="Anc-IP-660"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulX-pR-9rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="352"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="H0R-78-GqV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Noj-8G-S0M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" image="shoppinglist" id="9My-Al-ov3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QfB-Yz-rEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y0q-dM-PIJ" kind="relationship" relationship="rootViewController" id="4Lb-IJ-X7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHP-2f-aqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="921"/>
        </scene>
        <!--All Recipes-->
        <scene sceneID="fco-CD-mCc">
            <objects>
                <tableViewController id="Y0q-dM-PIJ" customClass="ShoppingListRecipes" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ocB-M8-8F9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="50" id="n28-4A-tx9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n28-4A-tx9" id="q1j-ic-t1s">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y0q-dM-PIJ" id="TyD-RI-G7o"/>
                            <outlet property="delegate" destination="Y0q-dM-PIJ" id="wbD-4p-0xp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Recipes" id="2kI-Wj-dME">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Wrn-c2-MfE">
                            <connections>
                                <action selector="onDone:" destination="Y0q-dM-PIJ" id="2N6-Ua-310"/>
                                <segue destination="wwP-kf-RMt" kind="show" identifier="ShowShoppingList" id="jQe-sg-c5m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Wrn-c2-MfE" id="Npz-sO-gBR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiQ-ct-2dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="921"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="FMp-qQ-NoO">
            <objects>
                <viewController id="wwP-kf-RMt" customClass="ShoppingList" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cum-OL-uZv"/>
                        <viewControllerLayoutGuide type="bottom" id="wPO-y9-H5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2FZ-UT-JY5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.97084048190000005" blue="0.99878276509999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="tvC-rI-6Sk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vve-0B-fHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dH3-e2-beo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1u7-2E-ICa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="NMg-Gf-xbr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXM-eO-oux">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gkt-on-oIg" kind="relationship" relationship="rootViewController" id="wTj-DU-rZi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bg-ZO-xCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gix-kl-SgQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecf-Pn-OYQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mpM-C0-gKz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I2i-Qd-UJV" kind="relationship" relationship="rootViewController" id="2M7-Ok-7su"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcb-fp-HTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="532"/>
        </scene>
    </scenes>
    <resources>
        <image name="cakeonplateborder" width="576" height="228"/>
        <image name="chocoicon" width="128" height="128"/>
        <image name="recipes" width="60" height="60"/>
        <image name="shoppinglist" width="60" height="60"/>
        <image name="vanillaicon" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="raQ-jW-cnW"/>
    </inferredMetricsTieBreakers>
</document>
